{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Safari",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev & sleep 2 && open -a Safari http://localhost:3000",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Open Safari (server running)",
      "type": "node-terminal",
      "request": "launch",
      "command": "open -a Safari http://localhost:3000",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome (Debug)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "pnpm: dev"
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Launch Edge (Debug)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "pnpm: dev"
    }
  ],
  "compounds": [
    {
      "name": "Dev + Safari",
      "configurations": ["Launch Safari"],
      "stopAll": true
    },
    {
      "name": "Dev + Chrome",
      "configurations": ["Launch Chrome (Debug)"],
      "stopAll": true
    }
  ]
}
